---
layout: default
lang: jp
title: デモ ― JavaScript SDK
description: WebRTCは、ブラウザや専用アプリ同士でリアルタイムに映像、音声、データを送受信できる画期的な新技術です。SkyWayを使えば、サーバを準備することなく簡単に、WebRTCを使ったアプリが開発できます。
ogDescription: WebRTCは、ブラウザや専用アプリ同士でリアルタイムに映像、音声、データを送受信できる画期的な新技術です。SkyWayを使えば、サーバを準備することなく簡単に、WebRTCを使ったアプリが開発できます。
---
<div id="header-section">
    <h1 id="header-title">Demo Applications.</h1>
    <h2 id="header-subtitle">Need some inspiration?</h2>

    <paper-material id="header-icon-div">
        <div id="header-icon-inner">
            <img src="images/JS.png" id="header-icon-img">
        </div>
    </paper-material>
</div>

<div id="main-section">

    <paper-material class="demo-container" elevation="2">
        <h2>HTML5 JUMBOTRON</h2>
        <p>This app allows the audience to participate on the big screen and liven up events.</p>
        <div class="demo-buttons">
            <paper-button class="demo-tryButton">Try it now</paper-button>
            <paper-button class="demo-infoButton">View Source</paper-button>
        </div>
        <div class="demo-img-div">
            <img src="{{ site.homedir[page.lang] }}images/demo-apps/html5jumbotron.png">
        </div>
    </paper-material>

    <paper-material class="demo-container" elevation="2">
        <h2>WebRTC Chat on SkyWay</h2>
        <p>A free video and voice chat service built using SkyWay provided by NTT Communications. It requires no installation and no registration.</p>
        <div class="demo-buttons">
            <paper-button class="demo-tryButton">Try it now</paper-button>
            <paper-button class="demo-infoButton">Blog</paper-button>
        </div>
        <div class="demo-img-div">
            <img src="{{ site.homedir[page.lang] }}images/demo-apps/webrtcchat.png">
        </div>
    </paper-material>

    <paper-material class="demo-container" elevation="2">
        <h2>Caption phone</h2>
        <p>A voice chat service that uses speech recognition to automatically display what you are saying.</p>
        <div class="demo-buttons">
            <paper-button class="demo-tryButton">View Demo</paper-button>
            <paper-button class="demo-infoButton">View Source</paper-button>
        </div>
        <div class="demo-img-div">
            <img src="{{ site.homedir[page.lang] }}images/demo-apps/caption_phone_chat.png">
        </div>
    </paper-material>

    <paper-material class="demo-container" elevation="2">
        <h2>Simple Video Chat</h2>
        <p>Connect to your peer by inputting their ID. A simple video chat program.<br>
            (Provided by PeerJS)</p>
        <div class="demo-buttons">
            <paper-button class="demo-tryButton">Try it now</paper-button>
            <paper-button class="demo-infoButton">View Source</paper-button>
        </div>
        <div class="demo-img-div">
            <img src="{{ site.homedir[page.lang] }}images/demo-apps/videochat.png">
        </div>
    </paper-material>

    <paper-material class="demo-container" elevation="2">
        <h2>Text Chat with File Transfer</h2>
        <p>Connect to your peer by inputting their ID. You can send messages or drag and drop to send a file.<br>
            (Provided by PeerJS)</p>
        <div class="demo-buttons">
            <paper-button class="demo-tryButton">Try it now</paper-button>
            <paper-button class="demo-infoButton">View Source</paper-button>
        </div>
        <div class="demo-img-div">
            <img src="{{ site.homedir[page.lang] }}images/demo-apps/chat.png">
        </div>
    </paper-material>
</div>